Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {334 230}
	}
	state {
		coord {549 228}
	}
	state {
		coord {760 220}
	}
	state {
		final {yes}
		coord {963 215}
	}
	edge 0 1 {
		transits {a}
		offset {0.6462258976902159}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.5291537476963082}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.4694498235292288}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
}
