Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {275 264}
	}
	state {
		coord {507 266}
	}
	state {
		coord {743 266}
	}
	state {
		final {yes}
		coord {982 258}
	}
	edge 0 1 {
		transits {a}
		offset {0.42099256031011933}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.4651307446950408}
		action {push a}
	}
	edge 2 1 {
		transits {b}
		offset {0.8176224944225381}
		stacktop {a}
		action {pop}
	}
	edge 1 3 {
		transits {c}
		offset {0.5235987755982988}
	}
}
